{
    "manifest_version": 3,
    "name": "Facebook Saver Bulk Remover",
    "version": "1.0",
    "permissions": [
      "tabs",
      "activeTab",
      "scripting"
    ],
    "content_scripts": [
    {
      "matches": ["https://www.facebook.com/saved/?cref=28"],
      "js": ["content.js"]
    }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    }
  }